#include <iostream>
#include <cmath>
using namespace std;
int main() {
    float a = 1000000.0f; // возьмем больше положительное, большое отрицательное и маленькое числа
    float b = -1000000.0f;
    float c = 0.000001f;
    
    float left = (a + b) + c; // если сначала сложим два одинаковых числа с разными знаками, то получим ноль, к которому прибавляется маленькое число
    float right = a + (b + c); // в этом случае маленькое число, как в прмиере ранее, просто пропадает из за недостаточной точности, и мы получаем ноль.
    
    cout << "a = " << a << ", b = " << b << ", c = " << c << endl;
    cout << "(a + b) + c = " << left << endl;
    cout << "a + (b + c) = " << right << endl;
    cout << "equal? " << (left == right ? "yep" : "na") << endl;
}